# fit24

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fit24/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gelecek/fit24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fit24.db
app/src/main/assets/databases/: fit.db
app/src/main/java/com/example/fit24/: AppDatabase.java  Diyet.java  DiyetDao.java  Egzersiz.java  EgzersizDao.java  FitApplication.java  GirisEkran.java  Kalori.java  KaloriDao.java  KaloriListAdapter.java  KaloriRepository.java  KaloriViewModel.java  MainActivity.java  Tuketim.java  TuketimDao.java  User.java  UserDao.java  UserRepository.java  ViewModel.java  anaEkran.java  ayarlarFragment.java  bilgiEkran.java  bilgiEkranim.java  bilgiekran.java  cinsiyetEkran.java  diyetListe.java  egzersizListe.java  hedefEkran.java  hosgeldinEkrani.java  idealkiloEkran.java  kalorilisteEkran.java  kayitEkran.java  splashEkran.java  spordereceEkran.java
app/src/main/java/com/gelecek/fit24/: AppDatabase.java  Diyet.java  DiyetDao.java  DiyetListAdapter.java  DiyetRepository.java  DiyetViewModel.java  Egzersiz.java  EgzersizDao.java  EgzersizListAdapter.java  EgzersizRepository.java  EgzersizViewModel.java  FitApplication.java  GirisEkran.java  Kalori.java  KaloriDao.java  KaloriListAdapter.java  KaloriRepository.java  KaloriViewModel.java  MainActivity.java  Tuketim.java  TuketimDao.java  User.java  UserDao.java  UserRepository.java  ViewModel.java  anaEkran.java  ayarlarFragment.java  bilgiEkranim.java  diyetListe.java  (+9 more)
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-xhdpi/: style_spinner.xml
app/src/main/res/layout/: anaekran.xml  ayarlarekrani.xml  bilgiekrani.xml  bottomnav.xml  cinsiyetekrani.xml  diyet_recyclerview_item.xml  egzersizlistesi.xml  fragment_ana_ekran.xml  fragment_ayarlar.xml  fragment_bilgi_ekran.xml  fragment_bilgi_ekranim.xml  fragment_cinsiyet_ekran.xml  fragment_diyet_liste.xml  fragment_egzersiz_liste.xml  fragment_giris_ekran.xml  fragment_hedef_ekran.xml  fragment_hosgeldin_ekrani.xml  fragment_idealkilo_ekran.xml  fragment_kaloriliste_ekran.xml  fragment_kayit_ekran.xml  fragment_splash_ekran.xml  fragment_sporderece_ekran.xml  girisekrani.xml  hedefekrani.xml  hosgeldinekrani.xml  idealkilohesaplama.xml  kalorilistesi.xml  kayitekrani.xml  recycle_egzersiz.xml  recyclerview_item.xml  row_list.xml  splashekrani.xml  sporderece.xml  style_spinner1.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+3 files in other folders)
