<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashEkran">

    <fragment
        android:id="@+id/splashEkran"
        android:name="com.gelecek.fit24.splashEkran"
        android:label="fragment_splash_ekran"
        tools:layout="@layout/fragment_splash_ekran" >
        <action
            android:id="@+id/action_anaekranagit"
            app:destination="@id/anaEkran" />
    </fragment>
    <fragment
        android:id="@+id/anaEkran"
        android:name="com.gelecek.fit24.anaEkran"
        android:label="fragment_ana_ekran"
        tools:layout="@layout/fragment_ana_ekran" >
        <action
            android:id="@+id/action_anaEkran_to_girisEkran2"
            app:destination="@id/girisEkran" />
        <action
            android:id="@+id/action_anaEkran_to_kayitEkran"
            app:destination="@id/kayitEkran" />
    </fragment>
    <fragment
        android:id="@+id/girisEkran"
        android:name="com.gelecek.fit24.GirisEkran"
        android:label="fragment_giris_ekran"
        tools:layout="@layout/fragment_giris_ekran" >
        <action
            android:id="@+id/action_girisEkran_to_hosgeldinEkrani"
            app:destination="@id/hosgeldinEkrani" />
    </fragment>
    <fragment
        android:id="@+id/kayitEkran"
        android:name="com.gelecek.fit24.kayitEkran"
        android:label="fragment_kayit_ekran"
        tools:layout="@layout/fragment_kayit_ekran" >
        <action
            android:id="@+id/action_kayitEkran_to_cinsiyetEkran"
            app:destination="@id/cinsiyetEkran" />
    </fragment>
    <fragment
        android:id="@+id/cinsiyetEkran"
        android:name="com.gelecek.fit24.cinsiyetEkran"
        android:label="fragment_cinsiyet_ekran"
        tools:layout="@layout/fragment_cinsiyet_ekran" >
        <action
            android:id="@+id/action_cinsiyetEkran_to_hosgeldinEkrani"
            app:destination="@id/hosgeldinEkrani" />
        <action
            android:id="@+id/action_cinsiyetEkran_to_bilgiEkranim"
            app:destination="@id/bilgiEkranim" />
    </fragment>
    <fragment
        android:id="@+id/egzersizListe"
        android:name="com.gelecek.fit24.egzersizListe"
        android:label="fragment_egzersiz_liste"
        tools:layout="@layout/fragment_egzersiz_liste" >
        <action
            android:id="@+id/action_egzersizListe_self"
            app:destination="@id/egzersizListe" />
        <action
            android:id="@+id/action_egzersizListe_to_idealkiloEkran"
            app:destination="@id/idealkiloEkran" />
        <action
            android:id="@+id/action_egzersizListe_to_diyetListe"
            app:destination="@id/diyetListe" />
        <action
            android:id="@+id/action_egzersizListe_to_kalorilisteEkran"
            app:destination="@id/kalorilisteEkran" />
        <action
            android:id="@+id/action_egzersizListe_to_egzDetay"
            app:destination="@id/egzDetay" />
    </fragment>
    <fragment
        android:id="@+id/hedefEkran"
        android:name="com.gelecek.fit24.hedefEkran"
        android:label="fragment_hedef_ekran"
        tools:layout="@layout/fragment_hedef_ekran" >
        <action
            android:id="@+id/action_hedefEkran_to_hosgeldinEkrani"
            app:destination="@id/hosgeldinEkrani" />
    </fragment>
    <fragment
        android:id="@+id/hosgeldinEkrani"
        android:name="com.gelecek.fit24.hosgeldinEkrani"
        android:label="fragment_hosgeldin_ekrani"
        tools:layout="@layout/fragment_hosgeldin_ekrani" >
        <action
            android:id="@+id/action_hosgeldinEkrani_to_egzersizListe"
            app:destination="@id/egzersizListe" />
        <action
            android:id="@+id/action_hosgeldinEkrani_to_idealkiloEkran"
            app:destination="@id/idealkiloEkran" />
        <action
            android:id="@+id/action_hosgeldinEkrani_to_diyetListe"
            app:destination="@id/diyetListe" />
        <action
            android:id="@+id/action_hosgeldinEkrani_to_kalorilisteEkran"
            app:destination="@id/kalorilisteEkran" />
    </fragment>
    <fragment
        android:id="@+id/idealkiloEkran"
        android:name="com.gelecek.fit24.idealkiloEkran"
        android:label="fragment_idealkilo_ekran"
        tools:layout="@layout/fragment_idealkilo_ekran" >
        <action
            android:id="@+id/action_idealkiloEkran_to_egzersizListe"
            app:destination="@id/egzersizListe" />
        <action
            android:id="@+id/action_idealkiloEkran_self"
            app:destination="@id/idealkiloEkran" />
        <action
            android:id="@+id/action_idealkiloEkran_to_diyetListe"
            app:destination="@id/diyetListe" />
        <action
            android:id="@+id/action_idealkiloEkran_to_kalorilisteEkran"
            app:destination="@id/kalorilisteEkran" />
    </fragment>
    <fragment
        android:id="@+id/kalorilisteEkran"
        android:name="com.gelecek.fit24.kalorilisteEkran"
        android:label="fragment_kaloriliste_ekran"
        tools:layout="@layout/fragment_kaloriliste_ekran" >
        <action
            android:id="@+id/action_kalorilisteEkran_self"
            app:destination="@id/kalorilisteEkran" />
        <action
            android:id="@+id/action_kalorilisteEkran_to_egzersizListe"
            app:destination="@id/egzersizListe" />
        <action
            android:id="@+id/action_kalorilisteEkran_to_diyetListe"
            app:destination="@id/diyetListe" />
        <action
            android:id="@+id/action_kalorilisteEkran_to_idealkiloEkran"
            app:destination="@id/idealkiloEkran" />
    </fragment>
    <fragment
        android:id="@+id/spordereceEkran"
        android:name="com.gelecek.fit24.spordereceEkran"
        android:label="fragment_sporderece_ekran"
        tools:layout="@layout/fragment_sporderece_ekran" >
        <action
            android:id="@+id/action_spordereceEkran_to_hedefEkran"
            app:destination="@id/hedefEkran" />
    </fragment>
    <fragment
        android:id="@+id/bilgiEkranim"
        android:name="com.gelecek.fit24.bilgiEkranim"
        android:label="fragment_bilgi_ekranim"
        tools:layout="@layout/fragment_bilgi_ekranim" >
        <action
            android:id="@+id/action_bilgiEkranim_to_spordereceEkran"
            app:destination="@id/spordereceEkran" />
    </fragment>
    <fragment
        android:id="@+id/diyetListe"
        android:name="com.gelecek.fit24.diyetListe"
        android:label="fragment_diyet_liste"
        tools:layout="@layout/fragment_diyet_liste" >
        <action
            android:id="@+id/action_diyetListe_self"
            app:destination="@id/diyetListe" />
        <action
            android:id="@+id/action_diyetListe_to_idealkiloEkran"
            app:destination="@id/idealkiloEkran" />
        <action
            android:id="@+id/action_diyetListe_to_egzersizListe"
            app:destination="@id/egzersizListe" />
        <action
            android:id="@+id/action_diyetListe_to_kalorilisteEkran"
            app:destination="@id/kalorilisteEkran" />
    </fragment>
    <fragment
        android:id="@+id/egzDetay"
        android:name="com.gelecek.fit24.EgzDetay"
        android:label="EgzDetay" />
</navigation>