<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:keepScreenOn="false"
    tools:context=".cinsiyetEkran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView6"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Cinsiyet"
            android:textColor="@color/siyah"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewerkek"
                android:layout_width="138dp"
                android:layout_height="148dp"
                android:clickable="true"
                app:srcCompat="@drawable/cinsiyet2" />

            <ImageView
                android:id="@+id/imageViewkadın"
                android:layout_width="138dp"
                android:layout_marginLeft="3dp"
                android:layout_height="148dp"
                app:srcCompat="@drawable/cinsiyet"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="25"
            android:progressTint="#9C27B0" />

        <Button
            android:id="@+id/buttongec"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Soruları geç"
            android:textColor="#009688"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttondevam"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Devam"
            android:textColor="#009688"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>